--style=ansi --indent-classes --indent-switches --indent-preprocessor --pad-oper --pad-paren-in --pad-header --unpad-paren --convert-tabs --break-blocks --add-brackets --align-pointer=middle --formatted --quiet
#
# The first line gives the command line options for AStyle.
# For Java sources, check.cpp automatically applies --style=java.
# Subsequent lines denote source files that should be exempted from checks.
#
